# Alternative Alpine-based Dockerfile for PipeOps Load Tester
# This version uses Alpine with proper musl libc compatibility for SQLite

# Stage 1: Build the Go application
FROM golang:1.23-alpine AS builder

# Install build dependencies for CGO and SQLite
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    sqlite-dev \
    git

# Set working directory
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build with specific tags to handle musl libc compatibility
# The key is using sqlite_omit_load_extension tag
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

RUN go build \
    -tags "sqlite_omit_load_extension" \
    -ldflags="-s -w -linkmode external -extldflags '-static'" \
    -o load-tester .

# Stage 2: Create minimal runtime image
FROM alpine:latest

# Install only essential runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    && apk upgrade --no-cache

# Create non-root user for security
RUN addgroup -g 1000 pipeops && \
    adduser -D -u 1000 -G pipeops pipeops

# Set working directory
WORKDIR /home/pipeops/app

# Copy binary from builder stage
COPY --from=builder --chown=pipeops:pipeops /app/load-tester .

# Copy static files
COPY --from=builder --chown=pipeops:pipeops /app/static ./static

# Create directory for database with proper permissions
RUN mkdir -p /home/pipeops/app/data && \
    chown -R pipeops:pipeops /home/pipeops

# Switch to non-root user
USER pipeops

# Expose port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

# Set environment variables
ENV PORT=8080

# Run the application
CMD ["./load-tester"]
